[uwsgi]
http = 127.0.0.1:5005
wsgi-file = manager.py
callable = app
single-interpreter = true
py-autoreload = 1

master = true
workers = 1
threads = 1

vacuum = true
stats = uwsgi/uwsgi.status
pidfile = uwsgi/uwsgi.pid
daemonize = uwsgi/uwsgi.log

procname-prefix-spaced = PLASTIC
